.about {
  width: 100%;
}

.about .container {
  width: 1240px;
  margin: 4rem auto;
  padding: 4rem 0rem;
}

.about h2 {
  font-size: 3rem;
  text-align: center;
}

.about .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 4rem 0rem;
}

.about .card{
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(145, 214, 172);;
    padding: 1rem;
}

.about img{
     width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -2rem;
}

.about .card p{
    color: #130b0b;
    font-size: 1.1rem;
    margin: 12px;
}


.about .card span{
    color: var(--secondary-dark);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width:940px){
    .about .container{
        width: 100%;
    }

    .about .container.content{
        grid-template-columns: 1fr;
    }

    .about .card{
        max-width: 100%;
        margin: 1rem;
    }
}